<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript의 형식</title>
 
</head>
<body>
    
    <script src="test01-01.js" />
        var num = 5;
        document.write(num);
        //console.log(num);
        
        let dec =123;
        let ben = dec.toString(2);
        let oct = dec.toString(8);
        let hex = dec.toString(16);
        document.write(bin);
        document.write(oct);
        document.write(hex);

    </script>
</body>
</html>